Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.83s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20923)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 224602)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229524)
[PASS] testEnteringRaffleEmitEvent() (gas: 69649)
[PASS] testRaffleInitializesInOpenState() (gas: 8057)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69430)
[PASS] testRaffleRevertsWhenYouDontPlayEnough() (gas: 11203)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 18.74ms (17.37ms CPU time)

Ran 1 test suite in 19.89ms (18.74ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 328..389), hits: 0) -> "function run() public {\n        deployRaffleContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 328..389), hits: 0) -> "function run() public {\n        deployRaffleContract();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 360..382), hits: 0) -> "deployRaffleContract()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 360..382), hits: 0) -> "deployRaffleContract()"
- Line (location: (source ID: 37, lines: 14..47, bytes: 395..1696), hits: 7) -> "function deployRaffleContract() ...rn (raffle, helperConfig);\n    }"
- Function "deployRaffleContract" (location: (source ID: 37, lines: 14..47, bytes: 395..1696), hits: 7) -> "function deployRaffleContract() ...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 475..521), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 475..521), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 503..521), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 624..691), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 624..691), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 667..691), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 706..732), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 706..732), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..29, bytes: 734..1199), hits: 7) -> "{\n            // create subscrip...d, config.linkToken); \n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 783..847), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 783..847), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 823..847), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..24, bytes: 861..970), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..24, bytes: 861..970), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 26..27, bytes: 1018..1076), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 1018..1076), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 26..27, bytes: 1054..1076), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1090..1187), hits: 7) -> "fundSubscription.fundSubscriptio...ubscriptionId, config.linkToken)"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1090..1187), hits: 7) -> "fundSubscription.fundSubscriptio...ubscriptionId, config.linkToken)"
- Line (location: (source ID: 37, lines: 30..31, bytes: 1209..1228), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 30..31, bytes: 1209..1228), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 31..39, bytes: 1238..1470), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 31..39, bytes: 1238..1470), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 31..39, bytes: 1254..1470), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 39..40, bytes: 1480..1498), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 39..40, bytes: 1480..1498), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 41..42, bytes: 1509..1552), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1509..1552), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 41..42, bytes: 1535..1552), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1562..1648), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1562..1648), hits: 7) -> "addConsumer.addConsumer(address(...rdinator, config.subscriptionId)"
- Line (location: (source ID: 37, lines: 45..46, bytes: 1660..1689), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1660..1689), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 35..39, bytes: 1133..1292), hits: 7) -> "constructor() {\n        networkC..._ID] = getBaseEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 35..39, bytes: 1133..1292), hits: 7) -> "constructor() {\n        networkC..._ID] = getBaseEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1157..1217), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSeopliaEthConfig()"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1157..1217), hits: 7) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSeopliaEthConfig()"
- Line (location: (source ID: 38, lines: 37..38, bytes: 1227..1285), hits: 7) -> "networkConfigs[BASE_SEPOLIA_CHAIN_ID] = getBaseEthConfig()"
- Statement (location: (source ID: 38, lines: 37..38, bytes: 1227..1285), hits: 7) -> "networkConfigs[BASE_SEPOLIA_CHAIN_ID] = getBaseEthConfig()"
- Line (location: (source ID: 38, lines: 40..52, bytes: 1298..1774), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 40..52, bytes: 1298..1774), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1395..1447), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1395..1447), hits: 14) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1449..1504), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..51, bytes: 1391..1768), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1463..1493), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1463..1493), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1514..1539), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1514..1539), hits: 14) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1541..1600), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..51, bytes: 1510..1768), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1555..1589), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1555..1589), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1562..1589), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1609..1641), hits: 0) -> "chainId == BASE_SEPOLIA_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1609..1641), hits: 0) -> "chainId == BASE_SEPOLIA_CHAIN_ID"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1642..1692), hits: 0) -> "{\n            return getBaseEthConfig();\n        }"
- Branch (branch: 2, path: 1) (location: (source ID: 38, lines: 45..51, bytes: 1606..1768), hits: 0) -> "if(chainId == BASE_SEPOLIA_CHAIN...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1656..1681), hits: 0) -> "return getBaseEthConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1656..1681), hits: 0) -> "return getBaseEthConfig()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1663..1681), hits: 0) -> "getBaseEthConfig()"
- Line (location: (source ID: 38, lines: 49..50, bytes: 1720..1757), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 38, lines: 49..50, bytes: 1720..1757), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 38, lines: 53..56, bytes: 1780..1896), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 53..56, bytes: 1780..1896), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 54..55, bytes: 1849..1889), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1849..1889), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 54..55, bytes: 1856..1889), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 57..68, bytes: 1902..2481), hits: 7) -> "function getSeopliaEthConfig() p...36533582313017\n        });\n    }"
- Function "getSeopliaEthConfig" (location: (source ID: 38, lines: 57..68, bytes: 1902..2481), hits: 7) -> "function getSeopliaEthConfig() p...36533582313017\n        });\n    }"
- Line (location: (source ID: 38, lines: 58..67, bytes: 1986..2474), hits: 7) -> "return NetworkConfig({\n         ...426260436533582313017\n        })"
- Statement (location: (source ID: 38, lines: 58..67, bytes: 1986..2474), hits: 7) -> "return NetworkConfig({\n         ...426260436533582313017\n        })"
- Line (location: (source ID: 38, lines: 69..80, bytes: 2487..3062), hits: 7) -> "function getBaseEthConfig() publ...76944375612442\n        });\n    }"
- Function "getBaseEthConfig" (location: (source ID: 38, lines: 69..80, bytes: 2487..3062), hits: 7) -> "function getBaseEthConfig() publ...76944375612442\n        });\n    }"
- Line (location: (source ID: 38, lines: 70..79, bytes: 2568..3055), hits: 7) -> "return NetworkConfig({\n         ...354727176944375612442\n        })"
- Statement (location: (source ID: 38, lines: 70..79, bytes: 2568..3055), hits: 7) -> "return NetworkConfig({\n         ...354727176944375612442\n        })"
- Line (location: (source ID: 38, lines: 81..107, bytes: 3068..4124), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 81..107, bytes: 3068..4124), hits: 0) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 83..84, bytes: 3216..3263), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 83..84, bytes: 3216..3263), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 3, path: 0) (location: (source ID: 38, lines: 83..86, bytes: 3265..3315), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 84..85, bytes: 3279..3304), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 84..85, bytes: 3279..3304), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 88..89, bytes: 3349..3368), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 88..89, bytes: 3349..3368), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 89..91, bytes: 3378..3520), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UNIT_LINK)"
- Statement (location: (source ID: 38, lines: 89..91, bytes: 3378..3520), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...CE_LINK, MOCK_WEI_PER_UNIT_LINK)"
- Line (location: (source ID: 38, lines: 90..91, bytes: 3434..3520), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UNIT_LINK)"
- Statement (location: (source ID: 38, lines: 90..91, bytes: 3434..3520), hits: 7) -> "new VRFCoordinatorV2_5Mock(MOCK_...CE_LINK, MOCK_WEI_PER_UNIT_LINK)"
- Line (location: (source ID: 38, lines: 91..92, bytes: 3530..3567), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 91..92, bytes: 3530..3567), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 91..92, bytes: 3552..3567), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 92..93, bytes: 3581..3599), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 92..93, bytes: 3581..3599), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 94..103, bytes: 3610..4016), hits: 7) -> "localNetworkConfig = NetworkConf...    subscriptionId: 0\n        })"
- Statement (location: (source ID: 38, lines: 94..103, bytes: 3610..4016), hits: 7) -> "localNetworkConfig = NetworkConf...    subscriptionId: 0\n        })"
- Line (location: (source ID: 38, lines: 105..106, bytes: 4092..4117), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 105..106, bytes: 4092..4117), hits: 7) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 13..19, bytes: 494..807), hits: 0) -> "function createSubscriptionUsing...rn (subId,vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 13..19, bytes: 494..807), hits: 0) -> "function createSubscriptionUsing...rn (subId,vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 14..15, bytes: 578..624), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 578..624), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 606..624), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 15..16, bytes: 634..698), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 634..698), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 16..17, bytes: 708..761), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 708..761), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 16..17, bytes: 727..761), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 17..18, bytes: 771..800), hits: 0) -> "return (subId,vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 17..18, bytes: 771..800), hits: 0) -> "return (subId,vrfCoordinator)"
- Line (location: (source ID: 39, lines: 20..29, bytes: 813..1303), hits: 7) -> "function createSubscription(addr...rn (subId,vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 20..29, bytes: 813..1303), hits: 7) -> "function createSubscription(addr...rn (subId,vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 21..22, bytes: 907..972), hits: 7) -> "console2.log(\"Creating subscript...on on chain Id: \",block.chainid)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 907..972), hits: 7) -> "console2.log(\"Creating subscript...on on chain Id: \",block.chainid)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 982..1001), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 982..1001), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1011..1086), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1011..1086), hits: 7) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1027..1086), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 24..25, bytes: 1096..1114), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 24..25, bytes: 1096..1114), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1124..1171), hits: 7) -> "console2.log(\"Your subscription Id is: \",subId)"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1124..1171), hits: 7) -> "console2.log(\"Your subscription Id is: \",subId)"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1181..1257), hits: 7) -> "console2.log(\"Please update the ... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1181..1257), hits: 7) -> "console2.log(\"Please update the ... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1267..1296), hits: 7) -> "return (subId,vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1267..1296), hits: 7) -> "return (subId,vrfCoordinator)"
- Line (location: (source ID: 39, lines: 30..33, bytes: 1309..1379), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 30..33, bytes: 1309..1379), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1341..1372), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1341..1372), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 38..45, bytes: 1492..1880), hits: 0) -> "function fundSubscriptionUsingCo...subscriptionId,linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 38..45, bytes: 1492..1880), hits: 0) -> "function fundSubscriptionUsingCo...subscriptionId,linkToken);\n    }"
- Line (location: (source ID: 39, lines: 39..40, bytes: 1548..1594), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1548..1594), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 39..40, bytes: 1576..1594), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 40..41, bytes: 1604..1668), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 40..41, bytes: 1604..1668), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1678..1742), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1678..1742), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1752..1806), hits: 0) -> "address linkToken = helperConfig.getConfig().linkToken"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1752..1806), hits: 0) -> "address linkToken = helperConfig.getConfig().linkToken"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1816..1873), hits: 0) -> "fundSubscription(vrfCoordinator,subscriptionId,linkToken)"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1816..1873), hits: 0) -> "fundSubscription(vrfCoordinator,subscriptionId,linkToken)"
- Line (location: (source ID: 39, lines: 46..61, bytes: 1886..2577), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 46..61, bytes: 1886..2577), hits: 7) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1995..2049), hits: 7) -> "console2.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1995..2049), hits: 7) -> "console2.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 48..49, bytes: 2059..2113), hits: 7) -> "console2.log(\"Using vrfCooridnator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 48..49, bytes: 2059..2113), hits: 7) -> "console2.log(\"Using vrfCooridnator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 49..50, bytes: 2123..2166), hits: 7) -> "console2.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 2123..2166), hits: 7) -> "console2.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2180..2211), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2180..2211), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2212..2385), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..60, bytes: 2177..2571), hits: 0) -> "if(block.chainid == LOCAL_CHAIN_...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 52..53, bytes: 2226..2245), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 52..53, bytes: 2226..2245), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2259..2342), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...tion(subscriptionId,FUND_AMOUNT)"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2259..2342), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...tion(subscriptionId,FUND_AMOUNT)"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2356..2374), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2356..2374), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2404..2423), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2404..2423), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2437..2528), hits: 0) -> "LinkToken(linkToken).transferAnd...OUNT,abi.encode(subscriptionId))"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2437..2528), hits: 0) -> "LinkToken(linkToken).transferAnd...OUNT,abi.encode(subscriptionId))"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2542..2560), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2542..2560), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 62..65, bytes: 2583..2651), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 62..65, bytes: 2583..2651), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2615..2644), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2615..2644), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 68..74, bytes: 2692..3027), hits: 0) -> "function addConsumerUsingConfig(...yed,vrfCoordinator,subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2692..3027), hits: 0) -> "function addConsumerUsingConfig(...yed,vrfCoordinator,subId);\n    }"
- Line (location: (source ID: 39, lines: 69..70, bytes: 2771..2817), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2771..2817), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 69..70, bytes: 2799..2817), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 70..71, bytes: 2827..2882), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 70..71, bytes: 2827..2882), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 71..72, bytes: 2892..2956), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2892..2956), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2966..3020), hits: 0) -> "addConsumer(mostRecentlyDeployed,vrfCoordinator,subId)"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2966..3020), hits: 0) -> "addConsumer(mostRecentlyDeployed,vrfCoordinator,subId)"
- Line (location: (source ID: 39, lines: 75..83, bytes: 3033..3462), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 75..83, bytes: 3033..3462), hits: 7) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 76..77, bytes: 3136..3198), hits: 7) -> "console2.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 76..77, bytes: 3136..3198), hits: 7) -> "console2.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 77..78, bytes: 3208..3258), hits: 7) -> "console2.log(\"To vrfCoordinator: \",vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 77..78, bytes: 3208..3258), hits: 7) -> "console2.log(\"To vrfCoordinator: \",vrfCoordinator)"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3268..3311), hits: 7) -> "console2.log(\"On ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3268..3311), hits: 7) -> "console2.log(\"On ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3321..3340), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3321..3340), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3350..3427), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3350..3427), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3437..3455), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3437..3455), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 84..88, bytes: 3468..3656), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 84..88, bytes: 3468..3656), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 85..86, bytes: 3502..3595), hits: 0) -> "address mostRecentlyDeployed = D...ployment(\"Raffle\",block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3502..3595), hits: 0) -> "address mostRecentlyDeployed = D...ployment(\"Raffle\",block.chainid)"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3533..3595), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\",block.chainid)"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3605..3649), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3605..3649), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 44..61, bytes: 1375..1886), hits: 7) -> "constructor(\n        uint256 ent...meStamp = block.timestamp;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 44..61, bytes: 1375..1886), hits: 7) -> "constructor(\n        uint256 ent...meStamp = block.timestamp;\n    }"
- Line (location: (source ID: 40, lines: 52..53, bytes: 1618..1645), hits: 7) -> "I_ENTRANCEFEE = entranceFee"
- Statement (location: (source ID: 40, lines: 52..53, bytes: 1618..1645), hits: 7) -> "I_ENTRANCEFEE = entranceFee"
- Line (location: (source ID: 40, lines: 53..54, bytes: 1655..1676), hits: 7) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1655..1676), hits: 7) -> "I_INTERVAL = interval"
- Line (location: (source ID: 40, lines: 54..55, bytes: 1686..1719), hits: 7) -> "I_SUBSCRIPTIONID = subscriptionId"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 1686..1719), hits: 7) -> "I_SUBSCRIPTIONID = subscriptionId"
- Line (location: (source ID: 40, lines: 55..56, bytes: 1729..1748), hits: 7) -> "I_KEYHASH = gasLane"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1729..1748), hits: 7) -> "I_KEYHASH = gasLane"
- Line (location: (source ID: 40, lines: 56..57, bytes: 1758..1795), hits: 7) -> "I_CALLBACKGASLIMIT = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1758..1795), hits: 7) -> "I_CALLBACKGASLIMIT = callbackGasLimit"
- Line (location: (source ID: 40, lines: 58..59, bytes: 1806..1837), hits: 7) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 1806..1837), hits: 7) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 59..60, bytes: 1847..1879), hits: 7) -> "sLastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 1847..1879), hits: 7) -> "sLastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 62..74, bytes: 1892..2230), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 62..74, bytes: 1892..2230), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 63..64, bytes: 1946..1971), hits: 6) -> "msg.value < I_ENTRANCEFEE"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 1946..1971), hits: 6) -> "msg.value < I_ENTRANCEFEE"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 63..66, bytes: 1973..2036), hits: 1) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 64..65, bytes: 1987..2025), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 1987..2025), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 67..68, bytes: 2050..2082), hits: 5) -> "sRaffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2050..2082), hits: 5) -> "sRaffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 67..70, bytes: 2084..2139), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2098..2128), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2098..2128), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2149..2183), hits: 4) -> "sPlayers.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2149..2183), hits: 4) -> "sPlayers.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 72..73, bytes: 2193..2223), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 72..73, bytes: 2193..2223), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 89..106, bytes: 2806..3353), hits: 2) -> "function checkUpKeep(\n        by...return (upKeepNeeded, \"\");\n    }"
- Function "checkUpKeep" (location: (source ID: 40, lines: 89..106, bytes: 2806..3353), hits: 2) -> "function checkUpKeep(\n        by...return (upKeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 99..100, bytes: 3011..3079), hits: 4) -> "bool timeHasPassed = (block.time...p - sLastTimeStamp > I_INTERVAL)"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3011..3079), hits: 4) -> "bool timeHasPassed = (block.time...p - sLastTimeStamp > I_INTERVAL)"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3089..3135), hits: 4) -> "bool isOpen = sRaffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3089..3135), hits: 4) -> "bool isOpen = sRaffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3103..3135), hits: 4) -> "sRaffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3145..3188), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3145..3188), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3163..3188), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 102..103, bytes: 3198..3235), hits: 4) -> "bool hasPlayers = sPlayers.length > 0"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3198..3235), hits: 4) -> "bool hasPlayers = sPlayers.length > 0"
- Statement (location: (source ID: 40, lines: 102..103, bytes: 3216..3235), hits: 4) -> "sPlayers.length > 0"
- Line (location: (source ID: 40, lines: 103..104, bytes: 3245..3311), hits: 4) -> "upKeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 103..104, bytes: 3245..3311), hits: 4) -> "upKeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3321..3346), hits: 4) -> "return (upKeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3321..3346), hits: 4) -> "return (upKeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 107..135, bytes: 3359..4480), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 107..135, bytes: 3359..4480), hits: 2) -> "function performUpkeep(\n        ...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 113..114, bytes: 3511..3549), hits: 2) -> "(bool upKeepNeeded,) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3511..3549), hits: 2) -> "(bool upKeepNeeded,) = checkUpKeep(\"\")"
- Statement (location: (source ID: 40, lines: 113..114, bytes: 3534..3549), hits: 2) -> "checkUpKeep(\"\")"
- Line (location: (source ID: 40, lines: 114..115, bytes: 3563..3576), hits: 2) -> "!upKeepNeeded"
- Statement (location: (source ID: 40, lines: 114..115, bytes: 3563..3576), hits: 2) -> "!upKeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 114..118, bytes: 3578..3757), hits: 0) -> "{\n            // custom errors w...int256(sRaffleState));\n        }"
- Line (location: (source ID: 40, lines: 116..117, bytes: 3653..3746), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a...s.length, uint256(sRaffleState))"
- Statement (location: (source ID: 40, lines: 116..117, bytes: 3653..3746), hits: 0) -> "revert Raffle__UpkeepNotNeeded(a...s.length, uint256(sRaffleState))"
- Line (location: (source ID: 40, lines: 119..120, bytes: 3767..3805), hits: 2) -> "sRaffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 119..120, bytes: 3767..3805), hits: 2) -> "sRaffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 121..132, bytes: 3873..4418), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 121..132, bytes: 3873..4418), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Statement (location: (source ID: 40, lines: 121..132, bytes: 3925..4418), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...false})\n            )\n        })"
- Line (location: (source ID: 40, lines: 133..134, bytes: 4429..4473), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 133..134, bytes: 4429..4473), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 136..163, bytes: 4486..5289), hits: 0) -> "function fulfillRandomWords(\n   ...nnerPicked(sRecentWinner);\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 136..163, bytes: 4486..5289), hits: 0) -> "function fulfillRandomWords(\n   ...nnerPicked(sRecentWinner);\n    }"
- Line (location: (source ID: 40, lines: 147..148, bytes: 4709..4765), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 40, lines: 147..148, bytes: 4709..4765), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % sPlayers.length"
- Statement (location: (source ID: 40, lines: 147..148, bytes: 4733..4765), hits: 0) -> "randomWords[0] % sPlayers.length"
- Line (location: (source ID: 40, lines: 148..149, bytes: 4775..4829), hits: 0) -> "address payable recentWinner = sPlayers[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 4775..4829), hits: 0) -> "address payable recentWinner = sPlayers[indexOfWinner]"
- Line (location: (source ID: 40, lines: 149..150, bytes: 4839..4867), hits: 0) -> "sRecentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 4839..4867), hits: 0) -> "sRecentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 151..152, bytes: 4878..4909), hits: 0) -> "sRaffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 151..152, bytes: 4878..4909), hits: 0) -> "sRaffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 152..153, bytes: 4919..4954), hits: 0) -> "sPlayers = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 152..153, bytes: 4919..4954), hits: 0) -> "sPlayers = new address payable[](0)"
- Line (location: (source ID: 40, lines: 153..154, bytes: 4964..4996), hits: 0) -> "sLastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 153..154, bytes: 4964..4996), hits: 0) -> "sLastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 156..157, bytes: 5063..5132), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5063..5132), hits: 0) -> "(bool success,) = recentWinner.c...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5081..5132), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 157..158, bytes: 5167..5175), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 157..158, bytes: 5167..5175), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 157..160, bytes: 5177..5240), hits: 0) -> "{\n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 158..159, bytes: 5191..5229), hits: 0) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 158..159, bytes: 5191..5229), hits: 0) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 161..162, bytes: 5250..5282), hits: 0) -> "emit WinnerPicked(sRecentWinner)"
- Statement (location: (source ID: 40, lines: 161..162, bytes: 5250..5282), hits: 0) -> "emit WinnerPicked(sRecentWinner)"
- Line (location: (source ID: 40, lines: 168..171, bytes: 5327..5422), hits: 0) -> "function getEntranceFee() extern...     return I_ENTRANCEFEE;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 168..171, bytes: 5327..5422), hits: 0) -> "function getEntranceFee() extern...     return I_ENTRANCEFEE;\n    }"
- Line (location: (source ID: 40, lines: 169..170, bytes: 5395..5415), hits: 0) -> "return I_ENTRANCEFEE"
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5395..5415), hits: 0) -> "return I_ENTRANCEFEE"
- Line (location: (source ID: 40, lines: 172..175, bytes: 5428..5526), hits: 1) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 172..175, bytes: 5428..5526), hits: 1) -> "function getRaffleState() extern...      return sRaffleState;\n    }"
- Line (location: (source ID: 40, lines: 173..174, bytes: 5500..5519), hits: 1) -> "return sRaffleState"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 5500..5519), hits: 1) -> "return sRaffleState"
- Line (location: (source ID: 40, lines: 176..179, bytes: 5532..5651), hits: 1) -> "function getPlayer(uint256 index...n sPlayers[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 176..179, bytes: 5532..5651), hits: 1) -> "function getPlayer(uint256 index...n sPlayers[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 177..178, bytes: 5614..5644), hits: 1) -> "return sPlayers[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5614..5644), hits: 1) -> "return sPlayers[indexOfPlayer]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 14..17, bytes: 368..466), hits: 7) -> "constructor() ERC20(\"LinkToken\",...sg.sender,INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 14..17, bytes: 368..466), hits: 7) -> "constructor() ERC20(\"LinkToken\",...sg.sender,INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 15..16, bytes: 427..459), hits: 7) -> "_mint(msg.sender,INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 15..16, bytes: 427..459), hits: 7) -> "_mint(msg.sender,INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 18..21, bytes: 472..551), hits: 0) -> "function mint(address to,uint256...{\n        _mint(to,value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 18..21, bytes: 472..551), hits: 0) -> "function mint(address to,uint256...{\n        _mint(to,value);\n    }"
- Line (location: (source ID: 41, lines: 19..20, bytes: 529..544), hits: 0) -> "_mint(to,value)"
- Statement (location: (source ID: 41, lines: 19..20, bytes: 529..544), hits: 0) -> "_mint(to,value)"
- Line (location: (source ID: 41, lines: 30..38, bytes: 884..1200), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 30..38, bytes: 884..1200), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 31..32, bytes: 1004..1030), hits: 0) -> "super.transfer(_to,_value)"
- Statement (location: (source ID: 41, lines: 31..32, bytes: 1004..1030), hits: 0) -> "super.transfer(_to,_value)"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1040..1085), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1040..1085), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 33..34, bytes: 1098..1113), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 33..34, bytes: 1098..1113), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 33..36, bytes: 1114..1173), hits: 0) -> "{\n            contractFallback(_to,_value,_data);\n        }"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1128..1162), hits: 0) -> "contractFallback(_to,_value,_data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1128..1162), hits: 0) -> "contractFallback(_to,_value,_data)"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1182..1193), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1182..1193), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 39..43, bytes: 1206..1407), hits: 0) -> "function contractFallback(addres...(msg.sender,_value,_data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 39..43, bytes: 1206..1407), hits: 0) -> "function contractFallback(addres...(msg.sender,_value,_data);\n    }"
- Line (location: (source ID: 41, lines: 40..41, bytes: 1296..1341), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 40..41, bytes: 1296..1341), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 40..41, bytes: 1322..1341), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 41..42, bytes: 1351..1400), hits: 0) -> "receiver.onTokenTransfer(msg.sender,_value,_data)"
- Statement (location: (source ID: 41, lines: 41..42, bytes: 1351..1400), hits: 0) -> "receiver.onTokenTransfer(msg.sender,_value,_data)"
- Line (location: (source ID: 41, lines: 44..51, bytes: 1413..1612), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 44..51, bytes: 1413..1612), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1494..1508), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1494..1508), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1541..1569), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1541..1569), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1588..1605), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1588..1605), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1595..1605), hits: 0) -> "length > 0"

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 229 -> Item 137: Line (location: (source ID: 39, lines: 38..45, bytes: 1492..1880), hits: 0)
-  runtime IC 229 -> Item 138: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 38..45, bytes: 1492..1880), hits: 0)
-  runtime IC 1402 -> Item 139: Line (location: (source ID: 39, lines: 39..40, bytes: 1548..1594), hits: 0)
-  runtime IC 1402 -> Item 140: Statement (location: (source ID: 39, lines: 39..40, bytes: 1548..1594), hits: 0)
-  runtime IC 1403 -> Item 141: Statement (location: (source ID: 39, lines: 39..40, bytes: 1576..1594), hits: 0)
-  runtime IC 1443 -> Item 142: Line (location: (source ID: 39, lines: 40..41, bytes: 1604..1668), hits: 0)
-  runtime IC 1443 -> Item 143: Statement (location: (source ID: 39, lines: 40..41, bytes: 1604..1668), hits: 0)
-  runtime IC 1560 -> Item 144: Line (location: (source ID: 39, lines: 41..42, bytes: 1678..1742), hits: 0)
-  runtime IC 1560 -> Item 145: Statement (location: (source ID: 39, lines: 41..42, bytes: 1678..1742), hits: 0)
-  runtime IC 1677 -> Item 146: Line (location: (source ID: 39, lines: 42..43, bytes: 1752..1806), hits: 0)
-  runtime IC 1677 -> Item 147: Statement (location: (source ID: 39, lines: 42..43, bytes: 1752..1806), hits: 0)
-  runtime IC 1794 -> Item 148: Line (location: (source ID: 39, lines: 43..44, bytes: 1816..1873), hits: 0)
-  runtime IC 1794 -> Item 149: Statement (location: (source ID: 39, lines: 43..44, bytes: 1816..1873), hits: 0)
-  runtime IC 201 -> Item 150: Line (location: (source ID: 39, lines: 46..61, bytes: 1886..2577), hits: 7)
-  runtime IC 201 -> Item 151: Function "fundSubscription" (location: (source ID: 39, lines: 46..61, bytes: 1886..2577), hits: 7)
-  runtime IC 472 -> Item 152: Line (location: (source ID: 39, lines: 47..48, bytes: 1995..2049), hits: 7)
-  runtime IC 472 -> Item 153: Statement (location: (source ID: 39, lines: 47..48, bytes: 1995..2049), hits: 7)
-  runtime IC 535 -> Item 154: Line (location: (source ID: 39, lines: 48..49, bytes: 2059..2113), hits: 7)
-  runtime IC 535 -> Item 155: Statement (location: (source ID: 39, lines: 48..49, bytes: 2059..2113), hits: 7)
-  runtime IC 598 -> Item 156: Line (location: (source ID: 39, lines: 49..50, bytes: 2123..2166), hits: 7)
-  runtime IC 598 -> Item 157: Statement (location: (source ID: 39, lines: 49..50, bytes: 2123..2166), hits: 7)
-  runtime IC 664 -> Item 158: Line (location: (source ID: 39, lines: 51..52, bytes: 2180..2211), hits: 7)
-  runtime IC 664 -> Item 159: Statement (location: (source ID: 39, lines: 51..52, bytes: 2180..2211), hits: 7)
-  runtime IC 691 -> Item 160: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 51..56, bytes: 2212..2385), hits: 7)
-  runtime IC 1391 -> Item 161: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 51..60, bytes: 2177..2571), hits: 0)
-  runtime IC 691 -> Item 162: Line (location: (source ID: 39, lines: 52..53, bytes: 2226..2245), hits: 7)
-  runtime IC 691 -> Item 163: Statement (location: (source ID: 39, lines: 52..53, bytes: 2226..2245), hits: 7)
-  runtime IC 781 -> Item 164: Line (location: (source ID: 39, lines: 53..54, bytes: 2259..2342), hits: 7)
-  runtime IC 781 -> Item 165: Statement (location: (source ID: 39, lines: 53..54, bytes: 2259..2342), hits: 7)
-  runtime IC 914 -> Item 166: Line (location: (source ID: 39, lines: 54..55, bytes: 2356..2374), hits: 7)
-  runtime IC 914 -> Item 167: Statement (location: (source ID: 39, lines: 54..55, bytes: 2356..2374), hits: 7)
-  runtime IC 1030 -> Item 168: Line (location: (source ID: 39, lines: 56..57, bytes: 2404..2423), hits: 0)
-  runtime IC 1030 -> Item 169: Statement (location: (source ID: 39, lines: 56..57, bytes: 2404..2423), hits: 0)
-  runtime IC 1120 -> Item 170: Line (location: (source ID: 39, lines: 57..58, bytes: 2437..2528), hits: 0)
-  runtime IC 1120 -> Item 171: Statement (location: (source ID: 39, lines: 57..58, bytes: 2437..2528), hits: 0)
-  runtime IC 1306 -> Item 172: Line (location: (source ID: 39, lines: 58..59, bytes: 2542..2560), hits: 0)
-  runtime IC 1306 -> Item 173: Statement (location: (source ID: 39, lines: 58..59, bytes: 2542..2560), hits: 0)
-  runtime IC 359 -> Item 174: Line (location: (source ID: 39, lines: 62..65, bytes: 2583..2651), hits: 0)
-  runtime IC 359 -> Item 175: Function "run.1" (location: (source ID: 39, lines: 62..65, bytes: 2583..2651), hits: 0)
-  runtime IC 1843 -> Item 176: Line (location: (source ID: 39, lines: 63..64, bytes: 2615..2644), hits: 0)
-  runtime IC 1843 -> Item 177: Statement (location: (source ID: 39, lines: 63..64, bytes: 2615..2644), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- creation IC 58 -> Item 39: Line (location: (source ID: 38, lines: 35..39, bytes: 1133..1292), hits: 7)
- creation IC 58 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 35..39, bytes: 1133..1292), hits: 7)
- creation IC 70 -> Item 41: Line (location: (source ID: 38, lines: 36..37, bytes: 1157..1217), hits: 7)
- creation IC 70 -> Item 42: Statement (location: (source ID: 38, lines: 36..37, bytes: 1157..1217), hits: 7)
- creation IC 323 -> Item 43: Line (location: (source ID: 38, lines: 37..38, bytes: 1227..1285), hits: 7)
- creation IC 323 -> Item 44: Statement (location: (source ID: 38, lines: 37..38, bytes: 1227..1285), hits: 7)
- creation IC 580 -> Item 74: Line (location: (source ID: 38, lines: 57..68, bytes: 1902..2481), hits: 7)
- creation IC 580 -> Item 75: Function "getSeopliaEthConfig" (location: (source ID: 38, lines: 57..68, bytes: 1902..2481), hits: 7)
- creation IC 589 -> Item 76: Line (location: (source ID: 38, lines: 58..67, bytes: 1986..2474), hits: 7)
- creation IC 589 -> Item 77: Statement (location: (source ID: 38, lines: 58..67, bytes: 1986..2474), hits: 7)
- creation IC 811 -> Item 78: Line (location: (source ID: 38, lines: 69..80, bytes: 2487..3062), hits: 7)
- creation IC 811 -> Item 79: Function "getBaseEthConfig" (location: (source ID: 38, lines: 69..80, bytes: 2487..3062), hits: 7)
- creation IC 820 -> Item 80: Line (location: (source ID: 38, lines: 70..79, bytes: 2568..3055), hits: 7)
- creation IC 820 -> Item 81: Statement (location: (source ID: 38, lines: 70..79, bytes: 2568..3055), hits: 7)
-  runtime IC 266 -> Item 45: Line (location: (source ID: 38, lines: 40..52, bytes: 1298..1774), hits: 0)
-  runtime IC 266 -> Item 46: Function "getConfigByChainId" (location: (source ID: 38, lines: 40..52, bytes: 1298..1774), hits: 0)
-  runtime IC 2046 -> Item 47: Line (location: (source ID: 38, lines: 41..42, bytes: 1395..1447), hits: 14)
-  runtime IC 2046 -> Item 48: Statement (location: (source ID: 38, lines: 41..42, bytes: 1395..1447), hits: 14)
-  runtime IC 2148 -> Item 49: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1449..1504), hits: 0)
-  runtime IC 2477 -> Item 50: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..51, bytes: 1391..1768), hits: 0)
-  runtime IC 2148 -> Item 51: Line (location: (source ID: 38, lines: 42..43, bytes: 1463..1493), hits: 0)
-  runtime IC 2148 -> Item 52: Statement (location: (source ID: 38, lines: 42..43, bytes: 1463..1493), hits: 0)
-  runtime IC 2432 -> Item 53: Line (location: (source ID: 38, lines: 43..44, bytes: 1514..1539), hits: 14)
-  runtime IC 2432 -> Item 54: Statement (location: (source ID: 38, lines: 43..44, bytes: 1514..1539), hits: 14)
-  runtime IC 2438 -> Item 55: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1541..1600), hits: 14)
-  runtime IC 2477 -> Item 56: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..51, bytes: 1510..1768), hits: 0)
-  runtime IC 2438 -> Item 57: Line (location: (source ID: 38, lines: 44..45, bytes: 1555..1589), hits: 14)
-  runtime IC 2438 -> Item 58: Statement (location: (source ID: 38, lines: 44..45, bytes: 1555..1589), hits: 14)
-  runtime IC 2438 -> Item 59: Statement (location: (source ID: 38, lines: 44..45, bytes: 1562..1589), hits: 14)
-  runtime IC 2457 -> Item 60: Line (location: (source ID: 38, lines: 45..46, bytes: 1609..1641), hits: 0)
-  runtime IC 2457 -> Item 61: Statement (location: (source ID: 38, lines: 45..46, bytes: 1609..1641), hits: 0)
-  runtime IC 2463 -> Item 62: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 45..48, bytes: 1642..1692), hits: 0)
-  runtime IC 2477 -> Item 63: Branch (branch: 2, path: 1) (location: (source ID: 38, lines: 45..51, bytes: 1606..1768), hits: 0)
-  runtime IC 2463 -> Item 64: Line (location: (source ID: 38, lines: 46..47, bytes: 1656..1681), hits: 0)
-  runtime IC 2463 -> Item 65: Statement (location: (source ID: 38, lines: 46..47, bytes: 1656..1681), hits: 0)
-  runtime IC 2463 -> Item 66: Statement (location: (source ID: 38, lines: 46..47, bytes: 1663..1681), hits: 0)
-  runtime IC 2478 -> Item 67: Line (location: (source ID: 38, lines: 49..50, bytes: 1720..1757), hits: 0)
-  runtime IC 2478 -> Item 68: Statement (location: (source ID: 38, lines: 49..50, bytes: 1720..1757), hits: 0)
-  runtime IC 584 -> Item 69: Line (location: (source ID: 38, lines: 53..56, bytes: 1780..1896), hits: 14)
-  runtime IC 584 -> Item 70: Function "getConfig" (location: (source ID: 38, lines: 53..56, bytes: 1780..1896), hits: 14)
-  runtime IC 3297 -> Item 71: Line (location: (source ID: 38, lines: 54..55, bytes: 1849..1889), hits: 14)
-  runtime IC 3297 -> Item 72: Statement (location: (source ID: 38, lines: 54..55, bytes: 1849..1889), hits: 14)
-  runtime IC 3297 -> Item 73: Statement (location: (source ID: 38, lines: 54..55, bytes: 1856..1889), hits: 14)
-  runtime IC 314 -> Item 74: Line (location: (source ID: 38, lines: 57..68, bytes: 1902..2481), hits: 7)
-  runtime IC 314 -> Item 75: Function "getSeopliaEthConfig" (location: (source ID: 38, lines: 57..68, bytes: 1902..2481), hits: 7)
-  runtime IC 2541 -> Item 76: Line (location: (source ID: 38, lines: 58..67, bytes: 1986..2474), hits: 7)
-  runtime IC 2541 -> Item 77: Statement (location: (source ID: 38, lines: 58..67, bytes: 1986..2474), hits: 7)
-  runtime IC 458 -> Item 78: Line (location: (source ID: 38, lines: 69..80, bytes: 2487..3062), hits: 7)
-  runtime IC 458 -> Item 79: Function "getBaseEthConfig" (location: (source ID: 38, lines: 69..80, bytes: 2487..3062), hits: 7)
-  runtime IC 2925 -> Item 80: Line (location: (source ID: 38, lines: 70..79, bytes: 2568..3055), hits: 7)
-  runtime IC 2925 -> Item 81: Statement (location: (source ID: 38, lines: 70..79, bytes: 2568..3055), hits: 7)
-  runtime IC 236 -> Item 82: Line (location: (source ID: 38, lines: 81..107, bytes: 3068..4124), hits: 0)
-  runtime IC 236 -> Item 83: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 81..107, bytes: 3068..4124), hits: 0)
-  runtime IC 713 -> Item 84: Line (location: (source ID: 38, lines: 83..84, bytes: 3216..3263), hits: 14)
-  runtime IC 713 -> Item 85: Statement (location: (source ID: 38, lines: 83..84, bytes: 3216..3263), hits: 14)
-  runtime IC 800 -> Item 86: Branch (branch: 3, path: 0) (location: (source ID: 38, lines: 83..86, bytes: 3265..3315), hits: 7)
-  runtime IC 800 -> Item 87: Line (location: (source ID: 38, lines: 84..85, bytes: 3279..3304), hits: 7)
-  runtime IC 800 -> Item 88: Statement (location: (source ID: 38, lines: 84..85, bytes: 3279..3304), hits: 7)
-  runtime IC 1087 -> Item 89: Line (location: (source ID: 38, lines: 88..89, bytes: 3349..3368), hits: 7)
-  runtime IC 1087 -> Item 90: Statement (location: (source ID: 38, lines: 88..89, bytes: 3349..3368), hits: 7)
-  runtime IC 1177 -> Item 91: Line (location: (source ID: 38, lines: 89..91, bytes: 3378..3520), hits: 7)
-  runtime IC 1177 -> Item 92: Statement (location: (source ID: 38, lines: 89..91, bytes: 3378..3520), hits: 7)
-  runtime IC 1200 -> Item 93: Line (location: (source ID: 38, lines: 90..91, bytes: 3434..3520), hits: 7)
-  runtime IC 1200 -> Item 94: Statement (location: (source ID: 38, lines: 90..91, bytes: 3434..3520), hits: 7)
-  runtime IC 1252 -> Item 95: Line (location: (source ID: 38, lines: 91..92, bytes: 3530..3567), hits: 7)
-  runtime IC 1252 -> Item 96: Statement (location: (source ID: 38, lines: 91..92, bytes: 3530..3567), hits: 7)
-  runtime IC 1253 -> Item 97: Statement (location: (source ID: 38, lines: 91..92, bytes: 3552..3567), hits: 7)
-  runtime IC 1314 -> Item 98: Line (location: (source ID: 38, lines: 92..93, bytes: 3581..3599), hits: 7)
-  runtime IC 1314 -> Item 99: Statement (location: (source ID: 38, lines: 92..93, bytes: 3581..3599), hits: 7)
-  runtime IC 1404 -> Item 100: Line (location: (source ID: 38, lines: 94..103, bytes: 3610..4016), hits: 7)
-  runtime IC 1404 -> Item 101: Statement (location: (source ID: 38, lines: 94..103, bytes: 3610..4016), hits: 7)
-  runtime IC 1771 -> Item 102: Line (location: (source ID: 38, lines: 105..106, bytes: 4092..4117), hits: 7)
-  runtime IC 1771 -> Item 103: Statement (location: (source ID: 38, lines: 105..106, bytes: 4092..4117), hits: 7)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 328..389), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 328..389), hits: 0)
-  runtime IC 1171 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 360..382), hits: 0)
-  runtime IC 1171 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 360..382), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 14..47, bytes: 395..1696), hits: 7)
-  runtime IC 67 -> Item 5: Function "deployRaffleContract" (location: (source ID: 37, lines: 14..47, bytes: 395..1696), hits: 7)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 475..521), hits: 7)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 475..521), hits: 7)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 503..521), hits: 7)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 18..19, bytes: 624..691), hits: 7)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 18..19, bytes: 624..691), hits: 7)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 667..691), hits: 7)
-  runtime IC 295 -> Item 12: Line (location: (source ID: 37, lines: 20..21, bytes: 706..732), hits: 7)
-  runtime IC 295 -> Item 13: Statement (location: (source ID: 37, lines: 20..21, bytes: 706..732), hits: 7)
-  runtime IC 306 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..29, bytes: 734..1199), hits: 7)
-  runtime IC 306 -> Item 15: Line (location: (source ID: 37, lines: 22..23, bytes: 783..847), hits: 7)
-  runtime IC 306 -> Item 16: Statement (location: (source ID: 37, lines: 22..23, bytes: 783..847), hits: 7)
-  runtime IC 307 -> Item 17: Statement (location: (source ID: 37, lines: 22..23, bytes: 823..847), hits: 7)
-  runtime IC 347 -> Item 18: Line (location: (source ID: 37, lines: 23..24, bytes: 861..970), hits: 7)
-  runtime IC 347 -> Item 19: Statement (location: (source ID: 37, lines: 23..24, bytes: 861..970), hits: 7)
-  runtime IC 533 -> Item 20: Line (location: (source ID: 37, lines: 26..27, bytes: 1018..1076), hits: 7)
-  runtime IC 533 -> Item 21: Statement (location: (source ID: 37, lines: 26..27, bytes: 1018..1076), hits: 7)
-  runtime IC 534 -> Item 22: Statement (location: (source ID: 37, lines: 26..27, bytes: 1054..1076), hits: 7)
-  runtime IC 574 -> Item 23: Line (location: (source ID: 37, lines: 27..28, bytes: 1090..1187), hits: 7)
-  runtime IC 574 -> Item 24: Statement (location: (source ID: 37, lines: 27..28, bytes: 1090..1187), hits: 7)
-  runtime IC 716 -> Item 25: Line (location: (source ID: 37, lines: 30..31, bytes: 1209..1228), hits: 7)
-  runtime IC 716 -> Item 26: Statement (location: (source ID: 37, lines: 30..31, bytes: 1209..1228), hits: 7)
-  runtime IC 806 -> Item 27: Line (location: (source ID: 37, lines: 31..39, bytes: 1238..1470), hits: 7)
-  runtime IC 806 -> Item 28: Statement (location: (source ID: 37, lines: 31..39, bytes: 1238..1470), hits: 7)
-  runtime IC 807 -> Item 29: Statement (location: (source ID: 37, lines: 31..39, bytes: 1254..1470), hits: 7)
-  runtime IC 912 -> Item 30: Line (location: (source ID: 37, lines: 39..40, bytes: 1480..1498), hits: 7)
-  runtime IC 912 -> Item 31: Statement (location: (source ID: 37, lines: 39..40, bytes: 1480..1498), hits: 7)
-  runtime IC 1002 -> Item 32: Line (location: (source ID: 37, lines: 41..42, bytes: 1509..1552), hits: 7)
-  runtime IC 1002 -> Item 33: Statement (location: (source ID: 37, lines: 41..42, bytes: 1509..1552), hits: 7)
-  runtime IC 1003 -> Item 34: Statement (location: (source ID: 37, lines: 41..42, bytes: 1535..1552), hits: 7)
-  runtime IC 1043 -> Item 35: Line (location: (source ID: 37, lines: 42..43, bytes: 1562..1648), hits: 7)
-  runtime IC 1043 -> Item 36: Statement (location: (source ID: 37, lines: 42..43, bytes: 1562..1648), hits: 7)
-  runtime IC 1157 -> Item 37: Line (location: (source ID: 37, lines: 45..46, bytes: 1660..1689), hits: 7)
-  runtime IC 1157 -> Item 38: Statement (location: (source ID: 37, lines: 45..46, bytes: 1660..1689), hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
-  runtime IC 106 -> Item 178: Line (location: (source ID: 39, lines: 68..74, bytes: 2692..3027), hits: 0)
-  runtime IC 106 -> Item 179: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 68..74, bytes: 2692..3027), hits: 0)
-  runtime IC 695 -> Item 180: Line (location: (source ID: 39, lines: 69..70, bytes: 2771..2817), hits: 0)
-  runtime IC 695 -> Item 181: Statement (location: (source ID: 39, lines: 69..70, bytes: 2771..2817), hits: 0)
-  runtime IC 696 -> Item 182: Statement (location: (source ID: 39, lines: 69..70, bytes: 2799..2817), hits: 0)
-  runtime IC 736 -> Item 183: Line (location: (source ID: 39, lines: 70..71, bytes: 2827..2882), hits: 0)
-  runtime IC 736 -> Item 184: Statement (location: (source ID: 39, lines: 70..71, bytes: 2827..2882), hits: 0)
-  runtime IC 853 -> Item 185: Line (location: (source ID: 39, lines: 71..72, bytes: 2892..2956), hits: 0)
-  runtime IC 853 -> Item 186: Statement (location: (source ID: 39, lines: 71..72, bytes: 2892..2956), hits: 0)
-  runtime IC 970 -> Item 187: Line (location: (source ID: 39, lines: 72..73, bytes: 2966..3020), hits: 0)
-  runtime IC 970 -> Item 188: Statement (location: (source ID: 39, lines: 72..73, bytes: 2966..3020), hits: 0)
-  runtime IC 78 -> Item 189: Line (location: (source ID: 39, lines: 75..83, bytes: 3033..3462), hits: 7)
-  runtime IC 78 -> Item 190: Function "addConsumer" (location: (source ID: 39, lines: 75..83, bytes: 3033..3462), hits: 7)
-  runtime IC 175 -> Item 191: Line (location: (source ID: 39, lines: 76..77, bytes: 3136..3198), hits: 7)
-  runtime IC 175 -> Item 192: Statement (location: (source ID: 39, lines: 76..77, bytes: 3136..3198), hits: 7)
-  runtime IC 238 -> Item 193: Line (location: (source ID: 39, lines: 77..78, bytes: 3208..3258), hits: 7)
-  runtime IC 238 -> Item 194: Statement (location: (source ID: 39, lines: 77..78, bytes: 3208..3258), hits: 7)
-  runtime IC 301 -> Item 195: Line (location: (source ID: 39, lines: 78..79, bytes: 3268..3311), hits: 7)
-  runtime IC 301 -> Item 196: Statement (location: (source ID: 39, lines: 78..79, bytes: 3268..3311), hits: 7)
-  runtime IC 385 -> Item 197: Line (location: (source ID: 39, lines: 79..80, bytes: 3321..3340), hits: 7)
-  runtime IC 385 -> Item 198: Statement (location: (source ID: 39, lines: 79..80, bytes: 3321..3340), hits: 7)
-  runtime IC 475 -> Item 199: Line (location: (source ID: 39, lines: 80..81, bytes: 3350..3427), hits: 7)
-  runtime IC 475 -> Item 200: Statement (location: (source ID: 39, lines: 80..81, bytes: 3350..3427), hits: 7)
-  runtime IC 600 -> Item 201: Line (location: (source ID: 39, lines: 81..82, bytes: 3437..3455), hits: 7)
-  runtime IC 600 -> Item 202: Statement (location: (source ID: 39, lines: 81..82, bytes: 3437..3455), hits: 7)
-  runtime IC 134 -> Item 203: Line (location: (source ID: 39, lines: 84..88, bytes: 3468..3656), hits: 0)
-  runtime IC 134 -> Item 204: Function "run.2" (location: (source ID: 39, lines: 84..88, bytes: 3468..3656), hits: 0)
-  runtime IC 987 -> Item 205: Line (location: (source ID: 39, lines: 85..86, bytes: 3502..3595), hits: 0)
-  runtime IC 987 -> Item 206: Statement (location: (source ID: 39, lines: 85..86, bytes: 3502..3595), hits: 0)
-  runtime IC 988 -> Item 207: Statement (location: (source ID: 39, lines: 85..86, bytes: 3533..3595), hits: 0)
-  runtime IC 1053 -> Item 208: Line (location: (source ID: 39, lines: 86..87, bytes: 3605..3649), hits: 0)
-  runtime IC 1053 -> Item 209: Statement (location: (source ID: 39, lines: 86..87, bytes: 3605..3649), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- creation IC 6 -> Item 210: Line (location: (source ID: 40, lines: 44..61, bytes: 1375..1886), hits: 7)
- creation IC 6 -> Item 211: Function "constructor" (location: (source ID: 40, lines: 44..61, bytes: 1375..1886), hits: 7)
- creation IC 464 -> Item 212: Line (location: (source ID: 40, lines: 52..53, bytes: 1618..1645), hits: 7)
- creation IC 464 -> Item 213: Statement (location: (source ID: 40, lines: 52..53, bytes: 1618..1645), hits: 7)
- creation IC 472 -> Item 214: Line (location: (source ID: 40, lines: 53..54, bytes: 1655..1676), hits: 7)
- creation IC 472 -> Item 215: Statement (location: (source ID: 40, lines: 53..54, bytes: 1655..1676), hits: 7)
- creation IC 480 -> Item 216: Line (location: (source ID: 40, lines: 54..55, bytes: 1686..1719), hits: 7)
- creation IC 480 -> Item 217: Statement (location: (source ID: 40, lines: 54..55, bytes: 1686..1719), hits: 7)
- creation IC 488 -> Item 218: Line (location: (source ID: 40, lines: 55..56, bytes: 1729..1748), hits: 7)
- creation IC 488 -> Item 219: Statement (location: (source ID: 40, lines: 55..56, bytes: 1729..1748), hits: 7)
- creation IC 496 -> Item 220: Line (location: (source ID: 40, lines: 56..57, bytes: 1758..1795), hits: 7)
- creation IC 496 -> Item 221: Statement (location: (source ID: 40, lines: 56..57, bytes: 1758..1795), hits: 7)
- creation IC 517 -> Item 222: Line (location: (source ID: 40, lines: 58..59, bytes: 1806..1837), hits: 7)
- creation IC 517 -> Item 223: Statement (location: (source ID: 40, lines: 58..59, bytes: 1806..1837), hits: 7)
- creation IC 559 -> Item 224: Line (location: (source ID: 40, lines: 59..60, bytes: 1847..1879), hits: 7)
- creation IC 559 -> Item 225: Statement (location: (source ID: 40, lines: 59..60, bytes: 1847..1879), hits: 7)
-  runtime IC 294 -> Item 226: Line (location: (source ID: 40, lines: 62..74, bytes: 1892..2230), hits: 6)
-  runtime IC 294 -> Item 227: Function "enterRaffle" (location: (source ID: 40, lines: 62..74, bytes: 1892..2230), hits: 6)
-  runtime IC 909 -> Item 228: Line (location: (source ID: 40, lines: 63..64, bytes: 1946..1971), hits: 6)
-  runtime IC 909 -> Item 229: Statement (location: (source ID: 40, lines: 63..64, bytes: 1946..1971), hits: 6)
-  runtime IC 949 -> Item 230: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 63..66, bytes: 1973..2036), hits: 1)
-  runtime IC 949 -> Item 231: Line (location: (source ID: 40, lines: 64..65, bytes: 1987..2025), hits: 1)
-  runtime IC 949 -> Item 232: Statement (location: (source ID: 40, lines: 64..65, bytes: 1987..2025), hits: 1)
-  runtime IC 999 -> Item 233: Line (location: (source ID: 40, lines: 67..68, bytes: 2050..2082), hits: 5)
-  runtime IC 999 -> Item 234: Statement (location: (source ID: 40, lines: 67..68, bytes: 2050..2082), hits: 5)
-  runtime IC 1057 -> Item 235: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 67..70, bytes: 2084..2139), hits: 1)
-  runtime IC 1057 -> Item 236: Line (location: (source ID: 40, lines: 68..69, bytes: 2098..2128), hits: 1)
-  runtime IC 1057 -> Item 237: Statement (location: (source ID: 40, lines: 68..69, bytes: 2098..2128), hits: 1)
-  runtime IC 1107 -> Item 238: Line (location: (source ID: 40, lines: 71..72, bytes: 2149..2183), hits: 4)
-  runtime IC 1107 -> Item 239: Statement (location: (source ID: 40, lines: 71..72, bytes: 2149..2183), hits: 4)
-  runtime IC 1203 -> Item 240: Line (location: (source ID: 40, lines: 72..73, bytes: 2193..2223), hits: 4)
-  runtime IC 1203 -> Item 241: Statement (location: (source ID: 40, lines: 72..73, bytes: 2193..2223), hits: 4)
-  runtime IC 344 -> Item 242: Line (location: (source ID: 40, lines: 89..106, bytes: 2806..3353), hits: 2)
-  runtime IC 344 -> Item 243: Function "checkUpKeep" (location: (source ID: 40, lines: 89..106, bytes: 2806..3353), hits: 2)
-  runtime IC 1800 -> Item 244: Line (location: (source ID: 40, lines: 99..100, bytes: 3011..3079), hits: 4)
-  runtime IC 1800 -> Item 245: Statement (location: (source ID: 40, lines: 99..100, bytes: 3011..3079), hits: 4)
-  runtime IC 1851 -> Item 246: Line (location: (source ID: 40, lines: 100..101, bytes: 3089..3135), hits: 4)
-  runtime IC 1851 -> Item 247: Statement (location: (source ID: 40, lines: 100..101, bytes: 3089..3135), hits: 4)
-  runtime IC 1852 -> Item 248: Statement (location: (source ID: 40, lines: 100..101, bytes: 3103..3135), hits: 4)
-  runtime IC 1908 -> Item 249: Line (location: (source ID: 40, lines: 101..102, bytes: 3145..3188), hits: 4)
-  runtime IC 1908 -> Item 250: Statement (location: (source ID: 40, lines: 101..102, bytes: 3145..3188), hits: 4)
-  runtime IC 1909 -> Item 251: Statement (location: (source ID: 40, lines: 101..102, bytes: 3163..3188), hits: 4)
-  runtime IC 1914 -> Item 252: Line (location: (source ID: 40, lines: 102..103, bytes: 3198..3235), hits: 4)
-  runtime IC 1914 -> Item 253: Statement (location: (source ID: 40, lines: 102..103, bytes: 3198..3235), hits: 4)
-  runtime IC 1915 -> Item 254: Statement (location: (source ID: 40, lines: 102..103, bytes: 3216..3235), hits: 4)
-  runtime IC 1925 -> Item 255: Line (location: (source ID: 40, lines: 103..104, bytes: 3245..3311), hits: 4)
-  runtime IC 1925 -> Item 256: Statement (location: (source ID: 40, lines: 103..104, bytes: 3245..3311), hits: 4)
-  runtime IC 1955 -> Item 257: Line (location: (source ID: 40, lines: 104..105, bytes: 3321..3346), hits: 4)
-  runtime IC 1955 -> Item 258: Statement (location: (source ID: 40, lines: 104..105, bytes: 3321..3346), hits: 4)
-  runtime IC 304 -> Item 259: Line (location: (source ID: 40, lines: 107..135, bytes: 3359..4480), hits: 2)
-  runtime IC 304 -> Item 260: Function "performUpkeep" (location: (source ID: 40, lines: 107..135, bytes: 3359..4480), hits: 2)
-  runtime IC 1272 -> Item 261: Line (location: (source ID: 40, lines: 113..114, bytes: 3511..3549), hits: 2)
-  runtime IC 1272 -> Item 262: Statement (location: (source ID: 40, lines: 113..114, bytes: 3511..3549), hits: 2)
-  runtime IC 1273 -> Item 263: Statement (location: (source ID: 40, lines: 113..114, bytes: 3534..3549), hits: 2)
-  runtime IC 1299 -> Item 264: Line (location: (source ID: 40, lines: 114..115, bytes: 3563..3576), hits: 2)
-  runtime IC 1299 -> Item 265: Statement (location: (source ID: 40, lines: 114..115, bytes: 3563..3576), hits: 2)
-  runtime IC 1304 -> Item 266: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 114..118, bytes: 3578..3757), hits: 0)
-  runtime IC 1304 -> Item 267: Line (location: (source ID: 40, lines: 116..117, bytes: 3653..3746), hits: 0)
-  runtime IC 1304 -> Item 268: Statement (location: (source ID: 40, lines: 116..117, bytes: 3653..3746), hits: 0)
-  runtime IC 1407 -> Item 269: Line (location: (source ID: 40, lines: 119..120, bytes: 3767..3805), hits: 2)
-  runtime IC 1407 -> Item 270: Statement (location: (source ID: 40, lines: 119..120, bytes: 3767..3805), hits: 2)
-  runtime IC 1450 -> Item 271: Line (location: (source ID: 40, lines: 121..132, bytes: 3873..4418), hits: 2)
-  runtime IC 1450 -> Item 272: Statement (location: (source ID: 40, lines: 121..132, bytes: 3873..4418), hits: 2)
-  runtime IC 1451 -> Item 273: Statement (location: (source ID: 40, lines: 121..132, bytes: 3925..4418), hits: 2)
-  runtime IC 1636 -> Item 274: Line (location: (source ID: 40, lines: 133..134, bytes: 4429..4473), hits: 2)
-  runtime IC 1636 -> Item 275: Statement (location: (source ID: 40, lines: 133..134, bytes: 4429..4473), hits: 2)
-  runtime IC 3023 -> Item 276: Line (location: (source ID: 40, lines: 136..163, bytes: 4486..5289), hits: 0)
-  runtime IC 3023 -> Item 277: Function "fulfillRandomWords" (location: (source ID: 40, lines: 136..163, bytes: 4486..5289), hits: 0)
-  runtime IC 3024 -> Item 278: Line (location: (source ID: 40, lines: 147..148, bytes: 4709..4765), hits: 0)
-  runtime IC 3024 -> Item 279: Statement (location: (source ID: 40, lines: 147..148, bytes: 4709..4765), hits: 0)
-  runtime IC 3025 -> Item 280: Statement (location: (source ID: 40, lines: 147..148, bytes: 4733..4765), hits: 0)
-  runtime IC 3069 -> Item 281: Line (location: (source ID: 40, lines: 148..149, bytes: 4775..4829), hits: 0)
-  runtime IC 3069 -> Item 282: Statement (location: (source ID: 40, lines: 148..149, bytes: 4775..4829), hits: 0)
-  runtime IC 3132 -> Item 283: Line (location: (source ID: 40, lines: 149..150, bytes: 4839..4867), hits: 0)
-  runtime IC 3132 -> Item 284: Statement (location: (source ID: 40, lines: 149..150, bytes: 4839..4867), hits: 0)
-  runtime IC 3196 -> Item 285: Line (location: (source ID: 40, lines: 151..152, bytes: 4878..4909), hits: 0)
-  runtime IC 3196 -> Item 286: Statement (location: (source ID: 40, lines: 151..152, bytes: 4878..4909), hits: 0)
-  runtime IC 3238 -> Item 287: Line (location: (source ID: 40, lines: 152..153, bytes: 4919..4954), hits: 0)
-  runtime IC 3238 -> Item 288: Statement (location: (source ID: 40, lines: 152..153, bytes: 4919..4954), hits: 0)
-  runtime IC 3333 -> Item 289: Line (location: (source ID: 40, lines: 153..154, bytes: 4964..4996), hits: 0)
-  runtime IC 3333 -> Item 290: Statement (location: (source ID: 40, lines: 153..154, bytes: 4964..4996), hits: 0)
-  runtime IC 3340 -> Item 291: Line (location: (source ID: 40, lines: 156..157, bytes: 5063..5132), hits: 0)
-  runtime IC 3340 -> Item 292: Statement (location: (source ID: 40, lines: 156..157, bytes: 5063..5132), hits: 0)
-  runtime IC 3341 -> Item 293: Statement (location: (source ID: 40, lines: 156..157, bytes: 5081..5132), hits: 0)
-  runtime IC 3444 -> Item 294: Line (location: (source ID: 40, lines: 157..158, bytes: 5167..5175), hits: 0)
-  runtime IC 3444 -> Item 295: Statement (location: (source ID: 40, lines: 157..158, bytes: 5167..5175), hits: 0)
-  runtime IC 3449 -> Item 296: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 157..160, bytes: 5177..5240), hits: 0)
-  runtime IC 3449 -> Item 297: Line (location: (source ID: 40, lines: 158..159, bytes: 5191..5229), hits: 0)
-  runtime IC 3449 -> Item 298: Statement (location: (source ID: 40, lines: 158..159, bytes: 5191..5229), hits: 0)
-  runtime IC 3499 -> Item 299: Line (location: (source ID: 40, lines: 161..162, bytes: 5250..5282), hits: 0)
-  runtime IC 3499 -> Item 300: Statement (location: (source ID: 40, lines: 161..162, bytes: 5250..5282), hits: 0)
-  runtime IC 170 -> Item 301: Line (location: (source ID: 40, lines: 168..171, bytes: 5327..5422), hits: 0)
-  runtime IC 170 -> Item 302: Function "getEntranceFee" (location: (source ID: 40, lines: 168..171, bytes: 5327..5422), hits: 0)
-  runtime IC 653 -> Item 303: Line (location: (source ID: 40, lines: 169..170, bytes: 5395..5415), hits: 0)
-  runtime IC 653 -> Item 304: Statement (location: (source ID: 40, lines: 169..170, bytes: 5395..5415), hits: 0)
-  runtime IC 212 -> Item 305: Line (location: (source ID: 40, lines: 172..175, bytes: 5428..5526), hits: 1)
-  runtime IC 212 -> Item 306: Function "getRaffleState" (location: (source ID: 40, lines: 172..175, bytes: 5428..5526), hits: 1)
-  runtime IC 692 -> Item 307: Line (location: (source ID: 40, lines: 173..174, bytes: 5500..5519), hits: 1)
-  runtime IC 692 -> Item 308: Statement (location: (source ID: 40, lines: 173..174, bytes: 5500..5519), hits: 1)
-  runtime IC 551 -> Item 309: Line (location: (source ID: 40, lines: 176..179, bytes: 5532..5651), hits: 1)
-  runtime IC 551 -> Item 310: Function "getPlayer" (location: (source ID: 40, lines: 176..179, bytes: 5532..5651), hits: 1)
-  runtime IC 2937 -> Item 311: Line (location: (source ID: 40, lines: 177..178, bytes: 5614..5644), hits: 1)
-  runtime IC 2937 -> Item 312: Statement (location: (source ID: 40, lines: 177..178, bytes: 5614..5644), hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- creation IC 5 -> Item 313: Line (location: (source ID: 41, lines: 14..17, bytes: 368..466), hits: 7)
- creation IC 5 -> Item 314: Function "constructor" (location: (source ID: 41, lines: 14..17, bytes: 368..466), hits: 7)
- creation IC 204 -> Item 315: Line (location: (source ID: 41, lines: 15..16, bytes: 427..459), hits: 7)
- creation IC 204 -> Item 316: Statement (location: (source ID: 41, lines: 15..16, bytes: 427..459), hits: 7)
-  runtime IC 500 -> Item 317: Line (location: (source ID: 41, lines: 18..21, bytes: 472..551), hits: 0)
-  runtime IC 500 -> Item 318: Function "mint" (location: (source ID: 41, lines: 18..21, bytes: 472..551), hits: 0)
-  runtime IC 2012 -> Item 319: Line (location: (source ID: 41, lines: 19..20, bytes: 529..544), hits: 0)
-  runtime IC 2012 -> Item 320: Statement (location: (source ID: 41, lines: 19..20, bytes: 529..544), hits: 0)
-  runtime IC 452 -> Item 321: Line (location: (source ID: 41, lines: 30..38, bytes: 884..1200), hits: 0)
-  runtime IC 452 -> Item 322: Function "transferAndCall" (location: (source ID: 41, lines: 30..38, bytes: 884..1200), hits: 0)
-  runtime IC 1861 -> Item 323: Line (location: (source ID: 41, lines: 31..32, bytes: 1004..1030), hits: 0)
-  runtime IC 1861 -> Item 324: Statement (location: (source ID: 41, lines: 31..32, bytes: 1004..1030), hits: 0)
-  runtime IC 1872 -> Item 325: Line (location: (source ID: 41, lines: 32..33, bytes: 1040..1085), hits: 0)
-  runtime IC 1872 -> Item 326: Statement (location: (source ID: 41, lines: 32..33, bytes: 1040..1085), hits: 0)
-  runtime IC 1975 -> Item 327: Line (location: (source ID: 41, lines: 33..34, bytes: 1098..1113), hits: 0)
-  runtime IC 1975 -> Item 328: Statement (location: (source ID: 41, lines: 33..34, bytes: 1098..1113), hits: 0)
-  runtime IC 1989 -> Item 329: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 33..36, bytes: 1114..1173), hits: 0)
-  runtime IC 1989 -> Item 330: Line (location: (source ID: 41, lines: 34..35, bytes: 1128..1162), hits: 0)
-  runtime IC 1989 -> Item 331: Statement (location: (source ID: 41, lines: 34..35, bytes: 1128..1162), hits: 0)
-  runtime IC 2001 -> Item 332: Line (location: (source ID: 41, lines: 36..37, bytes: 1182..1193), hits: 0)
-  runtime IC 2001 -> Item 333: Statement (location: (source ID: 41, lines: 36..37, bytes: 1182..1193), hits: 0)
-  runtime IC 3412 -> Item 334: Line (location: (source ID: 41, lines: 39..43, bytes: 1206..1407), hits: 0)
-  runtime IC 3412 -> Item 335: Function "contractFallback" (location: (source ID: 41, lines: 39..43, bytes: 1206..1407), hits: 0)
-  runtime IC 3413 -> Item 336: Line (location: (source ID: 41, lines: 40..41, bytes: 1296..1341), hits: 0)
-  runtime IC 3413 -> Item 337: Statement (location: (source ID: 41, lines: 40..41, bytes: 1296..1341), hits: 0)
-  runtime IC 3414 -> Item 338: Statement (location: (source ID: 41, lines: 40..41, bytes: 1322..1341), hits: 0)
-  runtime IC 3417 -> Item 339: Line (location: (source ID: 41, lines: 41..42, bytes: 1351..1400), hits: 0)
-  runtime IC 3417 -> Item 340: Statement (location: (source ID: 41, lines: 41..42, bytes: 1351..1400), hits: 0)
-  runtime IC 3395 -> Item 341: Line (location: (source ID: 41, lines: 44..51, bytes: 1413..1612), hits: 0)
-  runtime IC 3395 -> Item 342: Function "isContract" (location: (source ID: 41, lines: 44..51, bytes: 1413..1612), hits: 0)
-  runtime IC 3397 -> Item 343: Line (location: (source ID: 41, lines: 45..46, bytes: 1494..1508), hits: 0)
-  runtime IC 3397 -> Item 344: Statement (location: (source ID: 41, lines: 45..46, bytes: 1494..1508), hits: 0)
-  runtime IC 3398 -> Item 345: Line (location: (source ID: 41, lines: 47..48, bytes: 1541..1569), hits: 0)
-  runtime IC 3398 -> Item 346: Statement (location: (source ID: 41, lines: 47..48, bytes: 1541..1569), hits: 0)
-  runtime IC 3402 -> Item 347: Line (location: (source ID: 41, lines: 49..50, bytes: 1588..1605), hits: 0)
-  runtime IC 3402 -> Item 348: Statement (location: (source ID: 41, lines: 49..50, bytes: 1588..1605), hits: 0)
-  runtime IC 3402 -> Item 349: Statement (location: (source ID: 41, lines: 49..50, bytes: 1595..1605), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 88 -> Item 104: Line (location: (source ID: 39, lines: 13..19, bytes: 494..807), hits: 0)
-  runtime IC 88 -> Item 105: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 13..19, bytes: 494..807), hits: 0)
-  runtime IC 213 -> Item 106: Line (location: (source ID: 39, lines: 14..15, bytes: 578..624), hits: 0)
-  runtime IC 213 -> Item 107: Statement (location: (source ID: 39, lines: 14..15, bytes: 578..624), hits: 0)
-  runtime IC 214 -> Item 108: Statement (location: (source ID: 39, lines: 14..15, bytes: 606..624), hits: 0)
-  runtime IC 254 -> Item 109: Line (location: (source ID: 39, lines: 15..16, bytes: 634..698), hits: 0)
-  runtime IC 254 -> Item 110: Statement (location: (source ID: 39, lines: 15..16, bytes: 634..698), hits: 0)
-  runtime IC 371 -> Item 111: Line (location: (source ID: 39, lines: 16..17, bytes: 708..761), hits: 0)
-  runtime IC 371 -> Item 112: Statement (location: (source ID: 39, lines: 16..17, bytes: 708..761), hits: 0)
-  runtime IC 372 -> Item 113: Statement (location: (source ID: 39, lines: 16..17, bytes: 727..761), hits: 0)
-  runtime IC 384 -> Item 114: Line (location: (source ID: 39, lines: 17..18, bytes: 771..800), hits: 0)
-  runtime IC 384 -> Item 115: Statement (location: (source ID: 39, lines: 17..18, bytes: 771..800), hits: 0)
-  runtime IC 119 -> Item 116: Line (location: (source ID: 39, lines: 20..29, bytes: 813..1303), hits: 7)
-  runtime IC 119 -> Item 117: Function "createSubscription" (location: (source ID: 39, lines: 20..29, bytes: 813..1303), hits: 7)
-  runtime IC 399 -> Item 118: Line (location: (source ID: 39, lines: 21..22, bytes: 907..972), hits: 7)
-  runtime IC 399 -> Item 119: Statement (location: (source ID: 39, lines: 21..22, bytes: 907..972), hits: 7)
-  runtime IC 454 -> Item 120: Line (location: (source ID: 39, lines: 22..23, bytes: 982..1001), hits: 7)
-  runtime IC 454 -> Item 121: Statement (location: (source ID: 39, lines: 22..23, bytes: 982..1001), hits: 7)
-  runtime IC 544 -> Item 122: Line (location: (source ID: 39, lines: 23..24, bytes: 1011..1086), hits: 7)
-  runtime IC 544 -> Item 123: Statement (location: (source ID: 39, lines: 23..24, bytes: 1011..1086), hits: 7)
-  runtime IC 545 -> Item 124: Statement (location: (source ID: 39, lines: 23..24, bytes: 1027..1086), hits: 7)
-  runtime IC 678 -> Item 125: Line (location: (source ID: 39, lines: 24..25, bytes: 1096..1114), hits: 7)
-  runtime IC 678 -> Item 126: Statement (location: (source ID: 39, lines: 24..25, bytes: 1096..1114), hits: 7)
-  runtime IC 768 -> Item 127: Line (location: (source ID: 39, lines: 25..26, bytes: 1124..1171), hits: 7)
-  runtime IC 768 -> Item 128: Statement (location: (source ID: 39, lines: 25..26, bytes: 1124..1171), hits: 7)
-  runtime IC 831 -> Item 129: Line (location: (source ID: 39, lines: 26..27, bytes: 1181..1257), hits: 7)
-  runtime IC 831 -> Item 130: Statement (location: (source ID: 39, lines: 26..27, bytes: 1181..1257), hits: 7)
-  runtime IC 864 -> Item 131: Line (location: (source ID: 39, lines: 27..28, bytes: 1267..1296), hits: 7)
-  runtime IC 864 -> Item 132: Statement (location: (source ID: 39, lines: 27..28, bytes: 1267..1296), hits: 7)
-  runtime IC 78 -> Item 133: Line (location: (source ID: 39, lines: 30..33, bytes: 1309..1379), hits: 0)
-  runtime IC 78 -> Item 134: Function "run.0" (location: (source ID: 39, lines: 30..33, bytes: 1309..1379), hits: 0)
-  runtime IC 199 -> Item 135: Line (location: (source ID: 39, lines: 31..32, bytes: 1341..1372), hits: 0)
-  runtime IC 199 -> Item 136: Statement (location: (source ID: 39, lines: 31..32, bytes: 1341..1372), hits: 0)

